# CPU 전용 경량 Dockerfile (GPU 없는 환경용)

FROM python:3.10-slim

# 작업 디렉토리 설정
WORKDIR /app

# 시스템 패키지 설치
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python 패키지 설치 (CPU 버전)
COPY requirements-docker.txt .
RUN pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cpu && \
    pip install --no-cache-dir fastapi uvicorn transformers pydantic

# 앱 코드 복사
COPY gpu_server.py .

# 환경 변수
ENV PYTHONUNBUFFERED=1
ENV PORT=8000
ENV DEVICE=cpu

# 헬스체크
HEALTHCHECK --interval=30s --timeout=10s \
  CMD curl -f http://localhost:8000/health || exit 1

# 포트 노출
EXPOSE 8000

# 서버 실행
CMD ["python", "gpu_server.py"]